
nav
	font-size: 20px
	padding: 50px
	position: absolute
	top: 0
	left: 0
	width: 100%
	background: #fff

h1
	span
		display: inline-block // we need this because gsap translates won't work without

.container
	width: calc(100% - 88px)
	margin-left: 44px


a, a:visited
	color: #999
	text-decoration: none
	-webkit-tap-highlight-color: transparent
	outline: none
	transition: color 2s cubic-bezier(0.26, 1.04, 0.54, 1)

// inline .contact .scrollable
// position: fixed
// will-change: transform
// transform: translate3d(0px, 0px, 0px)

.contact .scrollable
	background: #fff

.scrollable
	top: 0
	left: 0
	z-index: 1
	width: 100%
	overflow: hidden
	position: fixed
	will-change: transform
	

.main-overlay
	position: fixed
	z-index: 50
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #000

