.b-content
	font-size: 0
	
	&__left
		width: 42.89359%
		margin-right: 20.55798%
		margin-left: 12.69031%

	&__left,
	&__right
		margin-top: 145px
		margin-top: 11.32812vw
		margin-bottom: 150px
		margin-bottom: 11.71875vw
		display: inline-block
		vertical-align: middle

	&__right
		width: calc(23.85812% + 44px)
		margin-right: -44px

	&__text
		color: #171717
		font-weight: bold
		font-size: 25px
		font-size: 1.95312vw
		line-height: 1.4
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
		letter-spacing: -0.02em

	&__frame
		overflow: hidden
		position: relative
		height: 0

		&:after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			display: block
			width: 100%
			height: 100%
			background: #f0f
			transform: translate3d(0, 0, 0)
			transition: transform 0.8s cubic-bezier(0.9, 0, 0.1, 1)

		.shown::after
			transform: translate3d(100%, 0, 0)

	&__img
		position: absolute
		top: 0
		left: 0
		width: 100%
		display: block

	