.b-head
	overflow: hidden
	position: relative
	display: table
	width: 100%
	height: 100vh
	
	&__background
		overflow: hidden
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		display: block

	&__title
		z-index: 10
		color: #fff
		font-weight: bold
		text-align: center
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
		font-size: 180px
		font-size: 14.0625vw
		letter-spacing: -0.02em
		position: relative
		display: table-cell
		vertical-align: middle

		